<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<title>Transformaciones y transiciones y animaciones con CSS3</title>
	<link href="estilos/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>

	<header class="row">
	
		<nav class="col-12 navbar navbar-expand-md navbar-light bg-info text-white">
				
			<h1>Transformaciones y transiciones y animaciones con CSS3</h1>
				
		</nav>
			
	</header>

	<main>
		
		<header>
			<p>
			<h1 align="center">Actividades</h1>
			</p>
		</header>
		
		<section class="container">
		
				
				<article class="row">
            		
					<figure class="col-sm-12 col-md-6 col-lg-6" align="center">
						
						<a href="paginas/transformaciones.html">
							<img src="imagenes/transformaciones.png" alt="Imagen sobre transformaciones"/>
						</a>
						
					</figure>
           		
           			<figure class="col-sm-12 col-md-6 col-lg-6" align="center">
           			
           				<a href="paginas/transiciones.html">
           					<img src="imagenes/transiciones.png" alt="Imagen sobre las transiciones"/>
           				</a>
           				
           			</figure>
           			
           			<figure class="col-sm-12 col-md-6 col-lg-6" align="center" >
           			
           				<a href="paginas/animaciones.html">
           					<img src="imagenes/animacion.png" alt="Imagen sobre animaciones"/>
           				</a>
           			</figure>
           			
           			<figure class="col-sm-12 col-md-6 col-lg-6" align="center">
           			
           				<a href="paginas/animacion_parte2.html">
           					<img src="imagenes/animacion_2.png" alt="Imagen sobre animación parte 2"/>
           				</a>
           			</figure>
           			
           			<figure class="col-sm-12 col-md-12 col-lg-12" align="center">
           			
           				<a href="paginas/amanecer.html">
           					<img src="imagenes/animacion_3.png" alt="Imagen sobre animación parte 3, amanecer"/>
           				</a>
           			</figure>
           			
           			
        		</article>
				
		</section>
		
	</main>
	
	<footer class="footer">
      	
      	<section class="row">
      		<article class="col-12  bg-info text-white ">
      			<h3>José Manuel Martínez Romera</h3>
      			<h4>Módulo: DIWEB</h4>
      			<h5>Tarea Presencial 5.1</h5>
      		</article>
      		
      	</section>

    </footer>
    

	
</body>

</html>
